
.cardList-wrapper, .sale-list, .text-content {
    display: flex;
    justify-content: space-between;
}

.cardList-wrapper .card-item:hover {
    -webkit-box-shadow: 3px 5px 15px rgb(40 40 40 / 36%);
    box-shadow: 3px 5px 15px rgb(40 40 40 / 36%);
    -webkit-transform: scale(1.03);
    transform: scale(1.03);
    -webkit-transition: all .1s ease-out;
    transition: all .1s ease-out;
}

.cardList-wrapper .card-item {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    height: 149px;
    padding: 15px 15px 0;
    border-radius: 6px;
    cursor: pointer;
    margin: 0 5px 25px;
    width: 25%;
    color: #ffffff;
}

.cardList-wrapper .card-item:nth-child(1) {
    background: -webkit-gradient(linear, left top, right top, from(#5171fd), to(#c97afd));
    background: linear-gradient(90deg, #5171fd, #c97afd);
    -webkit-box-shadow: 0 5px 10px #c97afd;
    box-shadow: 0 5px 10px #c97afd;
}

.cardList-wrapper .card-item:nth-child(2) {
    background: -webkit-gradient(linear, left top, right top, from(#3dadf6), to(#737bfc));
    background: linear-gradient(90deg, #3dadf6, #737bfc);
    -webkit-box-shadow: 0 5px 10px #737bfc;
    box-shadow: 0 5px 10px #737bfc;
}

.cardList-wrapper .card-item:nth-child(3) {
    background: -webkit-gradient(linear, left top, right top, from(#ea677c), to(#ef9b5f));
    background: linear-gradient(90deg, #ea677c, #ef9b5f);
    -webkit-box-shadow: 0 5px 10px #ef9b5f;
    box-shadow: 0 5px 10px #ef9b5f;
}

.cardList-wrapper .card-item:nth-child(4) {
    background: -webkit-gradient(linear, left top, right top, from(#42d79b), to(#a6e25f));
    background: linear-gradient(90deg, #42d79b, #a6e25f);
    -webkit-box-shadow: 0 5px 10px #a6e25f;
    box-shadow: 0 5px 10px #a6e25f;
}

.suffix {
    font-size: .75rem;
}

.card-title {
    font-size: 1rem;
}

.all-count {
    font-size: 1.9rem;
    font-weight: 700;
    margin-top: 12px;
    padding-left: 25px;
}

.card-info {
    height: 46px;
    margin-top: 8px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.card-info span {
    font-size: .9rem;
    display: block;
}

.sale-list .col {
    width: 33.33333333%;
    padding: 5px;
}

.text-content .col {
    width: 100%;
    padding: 5px;
}

.card {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: rgba(0, 0, 0, .65);
    font-size: 14px;
    font-variant: tabular-nums;
    line-height: 1.5;
    list-style: none;
    -webkit-font-feature-settings: "tnum";
    font-feature-settings: "tnum";
    position: relative;
    background: #fff;
    border-radius: 2px;
    -webkit-transition: all .3s;
    transition: all .3s;
}

.sale-list .card-hoverable {
    cursor: pointer;
}

.sale-list .card-hoverable:hover {
    border-color: rgba(0, 0, 0, .09);
    -webkit-box-shadow: 0 2px 8px rgb(0 0 0 / 9%);
    box-shadow: 0 2px 8px rgb(0 0 0 / 9%);
}

.card-head {
    line-height: 48px !important;
    min-height: 48px;
    margin-bottom: -1px;
    padding: 0 15px;
    color: rgba(0, 0, 0, .85);
    font-weight: 500;
    font-size: 13px;
    background: transparent;
    border-bottom: 1px solid #f0f0f0;
    border-radius: 2px 2px 0 0;
    zoom: 1;
    display: flex;
}

.card-body {
    padding: 5px;
}

.card-body-line {
    display: block;
}

.card-body-line {
    min-height: 40px;
    line-height: 40px;
    padding: 5px 10px;
    border-bottom: 1px solid #f0f0f0;
}

.card-body-line:hover {
    background: #FAFAFA;
}

.card-body-line:last-child {
    border: 0;
}

.card-body-line a {
    height: 100%;
    width: 100%;
    display: inline-block;
    text-decoration: none;
    font-size: 14px;
}

.text-content-body {
    padding: 10px;
}

.text-content-body p {
    font-size: 14px;
    padding: 5px;
}

.card-head-icon {
    width: 20px;
    margin-right: 5px;
}

body {
    font: 12px/normal "microsoft yahei", "Times New Roman", "宋体", Times, serif;
    margin: 5px;
}

blockquote p {
    padding: 5px;
}

.layui-table {
    margin-top: 0 !important;
}

.layui-elem-quote {
    margin-bottom: 0 !important;
}

.layui-table {
    margin-top: 0;
    border-left: 5px solid #e2e2e2 !important;
}

.layui-table td, .layui-table th {
    font-size: 12px;
}

.title .icon-new1 {
    margin-left: 10px;
    color: #f00;
}

.panel {
    width: 25%;
}

.layui-elem-quote {
    line-height: 28px;
}

.cardList-wrapper, .charts-list{
    display: flex;
    justify-content: space-between;
}